<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- Элемент, в который будем вливать таблицу -->
	<div id="wrap-multiply"></div>

	<!-- Элемент, в который будем вливать таблицу -->
	<div id="table-multiply"></div>

	<!-- Элемент, в который будем вливать таблицу -->
	<div class="table"></div>

	<script src=" https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
	<script src="multiply.js"></script>
	<script src="script.js"></script>
</body>

</html>